{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-6E7TL00U\\SQLEXPRESS;Initial Catalog=ECommerceDatabase;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
